{
  "name": "vue3-tags-input",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A tags input component for Vue3 based on @sipec/vue-tags-input which is fork from @JohMun/vue-tags-input.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "3.x"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "vue": "^3.3.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.66.1",
    "vite": "^4.4.5"
  }
}
